log4j.rootLogger=DEBUG, console, out

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.out.File=logs/INFO.log
log4j.appender.out.MaxFileSize=100KB
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern==%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n